<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/bottom_sheet_behavior"
    tools:context=".meakup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="38dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/aa" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/bb" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/cc" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/dddd" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_marginTop="5dp"
                android:text=" CJ Makeovers"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="-110dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                app:srcCompat="@drawable/lo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-40dp"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingExtra="34sp"
                android:text="  Katra,Prayagraj"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="10sp"
                android:text="20,000 For Bridal Makeup price 10,000 For Groom Makeup price"
                android:textColor="#3A3939"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text=" Phone No.- 78393582896"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-25dp"
                android:text="BOOK NOW" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="-8dp"
                android:text="____________________________________________________________"
                android:textStyle="bold" />
        </LinearLayout>




        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="38dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/ee" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/ff" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/gg" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/hh" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="274dp"
                android:layout_height="101dp"
                android:layout_marginTop="5dp"
                android:text=" NS Artistry"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="-110dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                app:srcCompat="@drawable/lo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-40dp"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingExtra="34sp"
                android:text="  Naini,Prayagraj"
                android:textColor="#050505"
                android:textSize="18sp" />

            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="10sp"
                android:text="30,000 For Bridal Makeup price 15,000 For Groom Makeup price"
                android:textColor="#3A3939"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text=" Phone No.- 78393582896"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-25dp"
                android:text="BOOK NOW" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="-8dp"
                android:text="____________________________________________________________"
                android:textStyle="bold" />
        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="38dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/ii" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/jj" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/kk" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="412dp"
                    android:layout_height="227dp"
                    android:layout_weight="1"
                    android:background="@drawable/lll" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="274dp"
                android:layout_height="101dp"
                android:layout_marginTop="5dp"
                android:text=" Dulhan Beauty Parlour"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView222"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="-110dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView333"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                app:srcCompat="@drawable/lo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-40dp"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingExtra="34sp"
                android:text="  Daraganj,Prayagraj"
                android:textColor="#050505"
                android:textSize="18sp" />

            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="10sp"
                android:text="10,000 For Bridal Makeup price 6,000 For Groom Makeup price"
                android:textColor="#3A3939"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text=" Phone No.-7839358269"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-25dp"
                android:text="BOOK NOW" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="-8dp"
                android:text="____________________________________________________________"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>