<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    app:circularflow_radiusInDP="15dp"
    tools:context=".DateActivity">


    <!--on below line we are creating a text view-->


    <!--on below line we are creating
        a button for date picker-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="382dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="694dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/rad"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="DATE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="SELECT WEDDING DATE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:iconTint="#8C9EFF" />

    <Button
        android:id="@+id/second_activity_previous_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="Submit Date"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="608dp"
        android:text="DO YOU HAVE A WEDDING DATE?"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="24dp"
        android:text="SKIP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
